[info] Running ProducerJSONObject 
[debug] Waiting for threads to exit or System.exit to be called.
[debug]   Classpath:
[debug] 	D:\SourceCode\SecondScalaApp\target\scala-2.13\classes
[debug] 	C:\Users\U33267\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.13.1.jar
[debug] 	C:\Users\U33267\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.13\bundles\scala-parser-combinators_2.13-1.1.2.jar
[debug] 	C:\Users\U33267\.ivy2\cache\org.apache.kafka\kafka_2.13\jars\kafka_2.13-2.4.0.jar
[debug] 	C:\Users\U33267\.ivy2\cache\org.apache.kafka\kafka-clients\jars\kafka-clients-2.4.0.jar
[debug] 	C:\Users\U33267\.ivy2\cache\com.github.luben\zstd-jni\jars\zstd-jni-1.4.3-1.jar
[debug] 	C:\Users\U33267\.ivy2\cache\org.lz4\lz4-java\jars\lz4-java-1.6.0.jar
[debug] 	C:\Users\U33267\.ivy2\cache\org.xerial.snappy\snappy-java\bundles\snappy-java-1.1.7.3.jar
[debug] 	C:\Users\U33267\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.28.jar
[debug] 	C:\Users\U33267\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.10.0.jar
[debug] 	C:\Users\U33267\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.10.0.jar
[debug] 	C:\Users\U33267\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.10.0.jar
[debug] 	C:\Users\U33267\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-scala_2.13\bundles\jackson-module-scala_2.13-2.10.0.jar
[debug] 	C:\Users\U33267\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-paranamer\bundles\jackson-module-paranamer-2.10.0.jar
[debug] 	C:\Users\U33267\.ivy2\cache\com.thoughtworks.paranamer\paranamer\bundles\paranamer-2.8.jar
[debug] 	C:\Users\U33267\.ivy2\cache\com.fasterxml.jackson.dataformat\jackson-dataformat-csv\bundles\jackson-dataformat-csv-2.10.0.jar
[debug] 	C:\Users\U33267\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\bundles\jackson-datatype-jdk8-2.10.0.jar
[debug] 	C:\Users\U33267\.ivy2\cache\net.sf.jopt-simple\jopt-simple\jars\jopt-simple-5.0.4.jar
[debug] 	C:\Users\U33267\.ivy2\cache\com.yammer.metrics\metrics-core\jars\metrics-core-2.2.0.jar
[debug] 	C:\Users\U33267\.ivy2\cache\org.scala-lang.modules\scala-collection-compat_2.13\bundles\scala-collection-compat_2.13-2.1.2.jar
[debug] 	C:\Users\U33267\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.13\jars\scala-java8-compat_2.13-0.9.0.jar
[debug] 	C:\Users\U33267\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.13.1.jar
[debug] 	C:\Users\U33267\.ivy2\cache\com.typesafe.scala-logging\scala-logging_2.13\bundles\scala-logging_2.13-3.9.2.jar
[debug] 	C:\Users\U33267\.ivy2\cache\org.apache.zookeeper\zookeeper\jars\zookeeper-3.5.6.jar
[debug] 	C:\Users\U33267\.ivy2\cache\org.apache.zookeeper\zookeeper-jute\jars\zookeeper-jute-3.5.6.jar
[debug] 	C:\Users\U33267\.ivy2\cache\org.apache.yetus\audience-annotations\jars\audience-annotations-0.5.0.jar
[debug] 	C:\Users\U33267\.ivy2\cache\io.netty\netty-handler\jars\netty-handler-4.1.42.Final.jar
[debug] 	C:\Users\U33267\.ivy2\cache\io.netty\netty-common\jars\netty-common-4.1.42.Final.jar
[debug] 	C:\Users\U33267\.ivy2\cache\io.netty\netty-buffer\jars\netty-buffer-4.1.42.Final.jar
[debug] 	C:\Users\U33267\.ivy2\cache\io.netty\netty-transport\jars\netty-transport-4.1.42.Final.jar
[debug] 	C:\Users\U33267\.ivy2\cache\io.netty\netty-resolver\jars\netty-resolver-4.1.42.Final.jar
[debug] 	C:\Users\U33267\.ivy2\cache\io.netty\netty-codec\jars\netty-codec-4.1.42.Final.jar
[debug] 	C:\Users\U33267\.ivy2\cache\io.netty\netty-transport-native-epoll\jars\netty-transport-native-epoll-4.1.42.Final.jar
[debug] 	C:\Users\U33267\.ivy2\cache\io.netty\netty-transport-native-unix-common\jars\netty-transport-native-unix-common-4.1.42.Final.jar
[debug] 	C:\Users\U33267\.ivy2\cache\commons-cli\commons-cli\jars\commons-cli-1.4.jar
[debug] 	C:\Users\U33267\.ivy2\cache\com.typesafe.play\play-json_2.11\jars\play-json_2.11-2.4.6.jar
[debug] 	C:\Users\U33267\.ivy2\cache\com.typesafe.play\play-iteratees_2.11\jars\play-iteratees_2.11-2.4.6.jar
[debug] 	C:\Users\U33267\.ivy2\cache\org.scala-stm\scala-stm_2.11\jars\scala-stm_2.11-0.7.jar
[debug] 	C:\Users\U33267\.ivy2\cache\com.typesafe\config\bundles\config-1.3.0.jar
[debug] 	C:\Users\U33267\.ivy2\cache\com.typesafe.play\play-functional_2.11\jars\play-functional_2.11-2.4.6.jar
[debug] 	C:\Users\U33267\.ivy2\cache\com.typesafe.play\play-datacommons_2.11\jars\play-datacommons_2.11-2.4.6.jar
[debug] 	C:\Users\U33267\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.8.1.jar
[debug] 	C:\Users\U33267\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.7.jar
[debug] 	C:\Users\U33267\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\bundles\jackson-datatype-jsr310-2.5.4.jar
[debug] 	C:\Users\U33267\.ivy2\cache\mysql\mysql-connector-java\jars\mysql-connector-java-8.0.15.jar
[debug] 	C:\Users\U33267\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-3.6.1.jar
[debug] 	C:\Users\U33267\.ivy2\cache\net.liftweb\lift-json_2.13\jars\lift-json_2.13-3.4.1.jar
[debug] 	C:\Users\U33267\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.13.1.jar
[debug] 	C:\Users\U33267\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.13.1.jar
[debug] 	C:\Users\U33267\.ivy2\cache\jline\jline\jars\jline-2.14.6.jar
[debug] 	C:\Users\U33267\.ivy2\cache\org.fusesource.jansi\jansi\jars\jansi-1.12.jar
[debug] 	C:\Users\U33267\.ivy2\cache\org.scala-lang.modules\scala-xml_2.13\bundles\scala-xml_2.13-1.2.0.jar
[debug] 	C:\Users\U33267\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.3.jar
[debug] 	C:\Users\U33267\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.3.jar
[debug] Waiting for thread run-main-0 to terminate.
[debug] 	Thread run-main-0 exited.
[debug] Interrupting remaining threads (should be all daemons).
[debug] Interrupting thread Thread-1
[debug] 	Interrupted Thread-1
[debug] Sandboxed run complete..
[debug] Exited with code 0
